<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 			 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/login.css">
		<script src="scripts/myjquery.js"></script>
		<title>Login</title>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1>Welcome to Quiz Portal</h1>
		</div>
		<div class="container">
			<form name="myForm">
				<div class="form-control-group col-lg-6 col-lg-offset-3" id="username_div"><label for="username">Username:</label>
				<input type="text" class="form-control" id="username" data-toggle="tooltip" title="enter your username" placeholder="Enter your username" required><p id="valid"></p>
				</div>

				<div class="form-control-group col-lg-6 col-lg-offset-3" id="password_div"><label for="password">Password:</label>
				<input type="password" class="form-control" id="password" data-toggle="tooltip" title="enter your password" placeholder="Enter your password" required><p id="pass_valid">Invalid password</p> <span class="help-block">
				Password should have atleast one special character, one number and mixed-case.</span>
				</div>
				<div class="form-control-group-inline col-lg-6 col-lg-offset-3">
				<button id="submit_form" type="submit" class="btn btn-primary col-xs-3" data-toggle="tooltip" data-placement="bottom" title="Submit the form" disabled>Submit</button>
				<button type="reset" id="reset_form" class="btn btn-default col-xs-3" data-toggle="tooltip" data-placement="bottom" title="reset entered values">Reset</button>
				</div>
			</form>
		</div>
	</body>
</html>
