<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/jquery_reg.js"></script>
    <link rel="stylesheet" href="css/login.css">
		<title>Registration</title>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1>Welcome to Quiz Portal</h1>
		</div>
		<div class="container">
			<h3>Registration</h3>
      	<form>
          <div class="form-group" id="reg_name">
            <label for="name">Name:</label>
            <input id="s_name" type="text" class="form-control" placeholder="enter your name" data-toggle="tooltip" title="enter your name" required><p id="valid"></p>
          </div>
          <div class="form-group" id="password_div"><label for="password">Password:</label>
        <input type="password" class="form-control" id="password" data-toggle="tooltip" title="enter your password" placeholder="Enter your password" required><p id="pass_valid">Invalid password</p> <span class="help-block">
        Password should have atleast one special character, one number and mixed-case.</span>
        </div>
          <div class="form-group" id="reg_dob">
            <label for="date">Date of Birth:</label>
            <input id="s_dob" type="date" class="form-control" data-toggle="tooltip" title="select your Date of Birth" required>
          </div>
          <div class="form-group">
            <label for="age">Age (in years):</label>
            <input id="s_age" class="form-control" disabled>
          </div>
          <div class="form-group" id="reg_mailid">
            <label for="mailid">Email ID:</label>
            <input id="s_mailid" type="email" class="form-control" placeholder="enter your mail id" data-toggle="tooltip" title="enter your mail ID" required><p id="valid1"></p>
          </div>
          <label>Role:</label>
          <div class="radio" id="role_of_user">
           <label><input type="radio" name="role" value="admin">Admin</label>
             <label><input type="radio" name="role" value="student">Student</label>
            </div>
          <div class="form-group-inline">
            <button type="submit" class="btn btn-primary disabled" data-toggle="tooltip"  title="submit the form">SUBMIT</button>
            <button type="reset" class="btn btn-default" id="reg_reset" data-toggle="tooltip"  title="reset entered values">RESET</button>
          </div>
		</div>
	</body>
</html>
